proto/anton/capabilities.proto

syntax = "proto3";

package anton.capabilities;

enum MediaState {
  UNKNOWN = 0;
  PAUSE_PLAY = 1;
  STOP = 2;
  PLAY = 3;
  PAUSE = 4;
}


message NotificationCapabilities {
  bool simple_text_notification_supported = 1;
  bool media_notification_supported = 2;
}

message MediaCapabilities {
  repeated string url_patterns = 1;
  repeated MediaState supported_states = 2;
}

message DeviceRegistrationCapabilities {
  string greeting_text = 1;
  string action_text = 2;
  string icon_url = 3;
}

message Capabilities {
  MediaCapabilities media_capabilities = 1;
  NotificationCapabilities notification_capabilities = 2;
  DeviceRegistrationCapabilities device_registration_capabilities = 3;
}
